<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aO-JH-q7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fHQ-al-Qph">
            <objects>
                <viewController id="0aO-JH-q7c" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cca-pI-xev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-9X-9Lp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-0f-Y6y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ion-NE-yQk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GSg-80-DjN"/>
                                                </constraints>
                                                <state key="normal" title="LOAD AD"/>
                                                <connections>
                                                    <action selector="loadAdClicked:" destination="0aO-JH-q7c" eventType="touchUpInside" id="PBH-K6-4iN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-PK-4kk">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <state key="normal" title="SHOW AD"/>
                                                <connections>
                                                    <action selector="showAdClicked:" destination="0aO-JH-q7c" eventType="touchUpInside" id="BZn-2Q-8l6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-wH-CJg">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <state key="normal" title="SHOW DEBUG"/>
                                                <connections>
                                                    <action selector="showDebugScreen:" destination="0aO-JH-q7c" eventType="touchUpInside" id="djb-3n-KYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32B-7A-7h3">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <state key="normal" title="SHOW CONSENT"/>
                                                <connections>
                                                    <action selector="showConsentScreen:" destination="0aO-JH-q7c" eventType="touchUpInside" id="obd-v4-wta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DEBUG" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-eP-NT7">
                                        <rect key="frame" x="0.0" y="220" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQr-Gb-Yet" firstAttribute="trailing" secondItem="oFH-9X-9Lp" secondAttribute="trailing" id="0tk-W8-Nrz"/>
                            <constraint firstItem="oFH-9X-9Lp" firstAttribute="leading" secondItem="XQr-Gb-Yet" secondAttribute="leading" id="i7O-ls-JjU"/>
                            <constraint firstItem="XQr-Gb-Yet" firstAttribute="bottom" secondItem="oFH-9X-9Lp" secondAttribute="bottom" id="pZ9-cg-v6o"/>
                            <constraint firstItem="oFH-9X-9Lp" firstAttribute="top" secondItem="XQr-Gb-Yet" secondAttribute="top" id="qND-W2-XLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQr-Gb-Yet"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4Y-Qg-aaf"/>
                    <connections>
                        <outlet property="btnShowAd" destination="Kvb-PK-4kk" id="SFv-Rh-jhA"/>
                        <outlet property="debugTextView" destination="Ovr-eP-NT7" id="hC7-0H-evF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXv-Hv-xYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-66"/>
        </scene>
    </scenes>
</document>
