<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1r0-8u-0DG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="udu-p8-diT">
            <objects>
                <viewController id="wM0-cG-NVF" customClass="ViewController" customModule="KwizzadRTASample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D3-qB-EFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-qH-mF8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="23O-Uy-dL1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-13-Elq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XTJ-wr-FSM"/>
                                                </constraints>
                                                <state key="normal" title="LOAD AD"/>
                                                <connections>
                                                    <action selector="loadAdClicked:" destination="wM0-cG-NVF" eventType="touchUpInside" id="k4r-Nu-Xzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-gw-5Kw">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <state key="normal" title="SHOW AD"/>
                                                <connections>
                                                    <action selector="showAdClicked:" destination="wM0-cG-NVF" eventType="touchUpInside" id="0J1-oN-LuK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-ol-IjZ">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <state key="normal" title="SHOW DEBUG"/>
                                                <connections>
                                                    <action selector="showDebugScreen:" destination="wM0-cG-NVF" eventType="touchUpInside" id="gCV-R2-a1v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-gB-thH">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <state key="normal" title="SHOW CONSENT"/>
                                                <connections>
                                                    <action selector="showConsentScreen:" destination="wM0-cG-NVF" eventType="touchUpInside" id="dZ6-FN-rCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DEBUG" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-Is-Hsi">
                                        <rect key="frame" x="0.0" y="220" width="414" height="513.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-0G-wyi">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6C-DY-xdc" firstAttribute="trailing" secondItem="Orf-qH-mF8" secondAttribute="trailing" id="M5d-lo-7bT"/>
                            <constraint firstItem="Orf-qH-mF8" firstAttribute="leading" secondItem="m6C-DY-xdc" secondAttribute="leading" id="SSP-qV-qBD"/>
                            <constraint firstItem="Orf-qH-mF8" firstAttribute="top" secondItem="m6C-DY-xdc" secondAttribute="top" id="gNW-B3-9Be"/>
                            <constraint firstItem="m6C-DY-xdc" firstAttribute="bottom" secondItem="Orf-qH-mF8" secondAttribute="bottom" id="hHj-Gg-yAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6C-DY-xdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMz-ry-uY3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QS3-Fl-pZi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fMf-d2-NcH">
                                <rect key="frame" x="300" y="7" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Configuration"/>
                                <connections>
                                    <segue destination="v2P-1e-QcM" kind="show" id="Gwp-Sq-2jc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonShowAd" destination="N1Q-gw-5Kw" id="hph-dP-a0L"/>
                        <outlet property="labelVersion" destination="NqD-0G-wyi" id="YJ6-15-fv7"/>
                        <outlet property="textViewDebug" destination="Am5-Is-Hsi" id="zF2-uF-YAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIb-j9-uzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-125"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="3U5-MG-Tes">
            <objects>
                <viewController id="v2P-1e-QcM" customClass="ConfigurationViewController" customModule="KwizzadRTASample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNQ-gU-zSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-km-QEN">
                                <rect key="frame" x="10" y="98" width="394" height="423.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njj-5u-tGA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-wB-aDo">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-EG-ULU">
                                                <rect key="frame" x="144" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="xkF-GP-ivC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v2P-1e-QcM" id="m8k-wM-bUs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-3I-lgb">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-ph-7OX">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-7n-tz3">
                                                <rect key="frame" x="144" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="unu-Fo-4Mo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v2P-1e-QcM" id="nau-jI-g67"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-iT-JpH">
                                        <rect key="frame" x="0.0" y="88" width="394" height="335.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-xr-Z7T">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="335.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-Ko-w45">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-aA-lW5">
                                                        <rect key="frame" x="0.0" y="31.5" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-zF-Hef">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-hF-eR9">
                                                                <rect key="frame" x="144" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="yEl-Hc-ss8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="v2P-1e-QcM" id="YMg-KY-rr4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-Th-Glm">
                                                        <rect key="frame" x="0.0" y="75.5" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-oW-2yQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-E2-hGv">
                                                                <rect key="frame" x="144" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Bz6-cU-cUd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="v2P-1e-QcM" id="m3a-S0-lm2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-2J-WLK">
                                                        <rect key="frame" x="0.0" y="119.5" width="394" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-Um-E05">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="216"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-9I-pXL">
                                                                <rect key="frame" x="67" y="0.0" width="327" height="216"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="v2P-1e-QcM" id="iPc-th-xdi"/>
                                                                    <outlet property="delegate" destination="v2P-1e-QcM" id="rYf-tl-ysq"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3mm-km-QEN" firstAttribute="leading" secondItem="KQw-Zj-YSS" secondAttribute="leading" constant="10" id="FSy-Un-oxB"/>
                            <constraint firstAttribute="trailing" secondItem="3mm-km-QEN" secondAttribute="trailing" constant="10" id="FWO-2p-Wdx"/>
                            <constraint firstItem="3mm-km-QEN" firstAttribute="top" secondItem="KQw-Zj-YSS" secondAttribute="top" constant="10" id="Ubv-Jq-LQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQw-Zj-YSS"/>
                    </view>
                    <navigationItem key="navigationItem" id="37r-ak-kVg"/>
                    <connections>
                        <outlet property="pickerViewGender" destination="nXk-9I-pXL" id="X0Q-pN-5rB"/>
                        <outlet property="textFieldAge" destination="rTc-E2-hGv" id="1Gt-pN-LzM"/>
                        <outlet property="textFieldPlacement" destination="Vzh-7n-tz3" id="Iez-o4-sK1"/>
                        <outlet property="textFieldSDKToken" destination="qfi-EG-ULU" id="87n-Sz-1BG"/>
                        <outlet property="textFieldUserID" destination="v4Z-hF-eR9" id="3bi-hl-bDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI4-B4-1ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVw-DT-gws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r0-8u-0DG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A11-Yh-Aw9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wM0-cG-NVF" kind="relationship" relationship="rootViewController" id="dxZ-Hx-RB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP2-jj-2r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-125"/>
        </scene>
    </scenes>
</document>
